<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Committee</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/site.webmanifest" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Append
  * Updated: Jun 20 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
      body {
        background-image: url("files/img/Background/winds.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: -30px;
      }
      table thead tr th {
        font-size: 30px;
        font-weight: 600px;
      }
      table tbody tr th {
        font-size: 25px;
        font-weight: 1000px;
      }
      ul {
        font-size: 19px;
      }
      ul li h4 {
        text-align: justify;
        font-size: 30px;
        line-height: 2;
        font-weight: 1000;
      }
    </style>
  </head>

  <body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div
        class="container-fluid d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>STEPS 2025</h1>
        </a>

        <!-- Nav Menu -->
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          <!--  <li><a href="tracks.html">Tracks</a></li> -->
            <li><a href="photos.html">Photos</a></li>
            <li><a href="committee.html" class="active">Committee</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="call_for_paper.html">Call For Paper</a></li>
            <li><a href="previousedition.html">Previous Editions</a></li>

            <!-- <li><a href="publications.html">Publications</a></li>
          <li><a href="technical-exhibition.html" >Exhibition</a></li>
          <li><a href="course-schedule.html">Conference Schedule</a></li>
          <li><a href="preconfrence.html">Preconference Course</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="sponsorship.html">Sponsorship</a></li> -->
            <li><a href="registration.html">Registration</a></li>
            <!-- <li><a href="accommodation.html">Accommodation</a></li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>

          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
        <!-- End Nav Menu -->

        <span></span>
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- Contact Section - Home Page -->
      <section id="contact" class="contact">
        <!--  Section Title -->
        <div class="container section-title mt-5" data-aos="fade-up">
          <h2 style="font-size: 100px">Committee</h2>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-12">
              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th colspan="2" class="text-center table-primary">
                        Conference Patron
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Director NIT Srinagar</th>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">
                        Conference Chair
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>
                        Prof. (Dr) Aijaz Ahmad , Professor, EED, NIT Srinagar
                      </th>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Info Item -->

              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">Convenors</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>
                        Dr. Sheikh Javed Iqbal, Associate Professor, HoD, EED,
                        NIT Srinagar
                      </th>
                    </tr>
                    <tr>
                      <th>
                        Prof. (Dr) M D Mufti, Professor, EED, NIT Srinagar
                      </th>
                    </tr>
                    <tr>
                      <th>Prof. (Dr) S A Lone, Professor, EED, NIT Srinagar</th>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Info Item -->

              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">Coordinators</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Prof. (Dr) A H Bhat, Professor, EED, NIT Srinagar</th>
                    </tr>
                    <tr>
                      <th>
                        Prof. (Dr) M A Bazaz, Professor, EED, NIT Srinagar
                      </th>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Info Item -->

              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">Secretary</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>
                        Dr Kushal M Jagtap, Assistant Professor, EED, NIT
                        Srinagar
                      </th>
                    </tr>
                    <tr>
                      <th>
                        Dr Farhad Ilahi Bakhsh, Assistant Professor, EED, NIT
                        Srinagar
                      </th>
                    </tr>
                    <tr>
                      <th>
                        Dr Pankaj Kumar, Assistant Professor, EED, NIT Srinagar
                      </th>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Info Item -->

              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">
                        Advisory committee
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Chair row with different style -->
                    <tr class="chair-row">
                      <th>Chair: Dr Neeraj Gupta, EED, NIT Srinagar</th>
                    </tr>
                    <!-- Members rows with different style -->
                    <tr class="member-row">
                      <th>Members <i class="fas fa-arrow-down"></i></th>
                    </tr>
                    <tr class="member-row">
                      <th>Prof. Vivek Agarwal, IIT Bombay</th>
                    </tr>
                    <tr class="member-row">
                      <th>
                        Prof. Sunghoon Kwon, Seoul National University, South
                        Korea
                      </th>
                    </tr>
                    <tr class="member-row">
                      <th>Prof. Subhendu Dutta, IIT Delhi</th>
                    </tr>
                    <tr class="member-row">
                      <th>
                        Prof. Byong Jun Lee, Korea University, South Korea
                      </th>
                    </tr>

<tr class="member-row">
                      <th>Dr Anup Shukla, IIT Jammu</th>
                    </tr>
<tr class="member-row">
                      <th>Dr Jitendra Kumar, NIT Jamshedpur</th>
                    </tr>
<tr class="member-row">
                      <th>Dr Gaurav Dewadi, NIT Bhopal</th>
                    </tr>
<tr class="member-row">
                      <th>Dr. Brijendra Kumar, NIT Srinagar</th>
                    </tr>
<tr class="member-row">
                      <th>Dr. Siva Kumar, NIT Trichy</th>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              <!-- End Info Item -->

              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">
                        Finance committee
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Chair: Prof A H Bhat, EED, NIT Srinagar</th>
                    </tr>
                    <tr>
                      <th>Members <i class="fas fa-arrow-down"></i></th>
                    </tr>
                    <tr>
                      <th>Dr Swapana Mansi, NIT Silchar</th>
                    </tr>
                    <tr>
                      <th>Dr Ravi Bhushan , NIT Jamshedpur</th>
                    </tr>
                    <tr>
                      <th>Dr Chilaka Ranga, NIT Raipur</th>
                    </tr>
                    <tr>
                      <th>Dr Rajesh Kumar , MNIT Jaipur</th>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Info Item -->

              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">
                        Technical program committee
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Chair: Dr Ikhlaq Hussain, EED, NIT Srinagar</th>
                    </tr>
                    <tr>
                      <th>Members <i class="fas fa-arrow-down"></i></th>
                    </tr>
                    <tr>
                      <th>
                        Prof. Hafiz Abdur Rahman, North South University,
                        Bangladesh
                      </th>
                    </tr>
                    <tr>
                      <th>Prof. Y. R. Sood, NIT Hamirpur</th>
                    </tr>
                    <tr>
                      <th>Prof. Ashwani Chandel, NIT Hamirpur</th>
                    </tr>
                    <tr>
                      <th>
                        Fausto Pedro García Márquez, Universidad Castilla-La
                        Mancha, Spain
                      </th>
                    </tr>
                    <tr>
                      <th>Prof. Rajesh Kumar, MNIT Jaipur</th>
                    </tr>
<tr>
                      <th>Dr Arvind Kumar Prajapati, NIT Jamshedpur</th>
                    </tr>
<tr>
                      <th>Dr. Nitin Gupta, MNIT Jaipur</th>
                    </tr>
<tr>
                      <th>Dr. Akhilesh Mathur, MNIT Jaipur</th>
                    </tr>
<tr>
                      <th>Dr Hareesh, NIT Srinagar</th>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              <!-- End Info Item -->



               <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">
                        Conference Reviewers
                      </th>
                    </tr>
                  </thead>
                  <tbody>
<tr>
                      <th>Dr Salman Ahmad, Assistant professor, IUST Awantipura</th>
                    </tr>
<tr>
                      <th>Dr Anup Shukla, Assistant professor, IIT Jammu</th>
                    </tr>
<tr>
                      <th>Dr Ambika Prasad Shah, Assistant professor, IIT Jammu</th>
                    </tr>
<tr>
                      <th>Dr Man Mohan Garg, Professor, MNIT Jaipur</th>
                    </tr>
<tr>
                      <th>Dr Ravi Kumar, Assistant professor, IIT Jammu</th>
                    </tr>
<tr>
                      <th>Dr. Damodhara Siva Krishna Rao K, Assistant professor, NIT Trichy</th>
                    </tr>
<tr>
                      <th>Dr. Neeraj Gupta, Assistant professor, NIT Srinagar</th>
                    </tr>
<tr>
                      <th>Dr. Farhad Ilahi Bakhsh, Assistant professor, NIT Srinagar</th>
                    </tr>
<tr>
                      <th>Dr. Kushal M Jagtap, Assistant professor, NIT Srinagar</th>
                    </tr>
<tr>
                      <th>Dr. Ravi Bhushan, Assistant professor, NIT Jamshedpur</th>
                    </tr>
<tr>
                      <th>Dr. Hareesh Myneni, Assistant professor, NIT Srinagar</th>
                    </tr>
                   <tr>
                      <th> Dr Ashok Kumar, Assistant professor, IIT Dhanbad</th>
                    </tr>
<tr>
                      <th>Dr Manish Kumar, Assistant professor, HTU Shimla, HP</th>
                    </tr>
<tr>
                      <th>Dr T Srinivasa Kishor, Professor, GMR Institute of Technology</th>
                    </tr>
<tr>
                      <th>Dr Sanjay Tolani, Assistant professor, SVNIT Surat</th>
                    </tr>
<tr>
                      <th>Dr Ananyo Bhattacharya, Assistant professor, NIT Jamshedpur</th>
                    </tr>
<tr>
                      <th>Dr Chinmaya, Assistant professor, NIT Jamshedpur</th>
                    </tr>
<tr>
                      <th>Dr Jitendra Kumar, Assistant professor, NIT Jamshedpur</th>
                    </tr>
<tr>
                      <th>Dr. Arun Kumar, Assistant professor, MNIT Jaipur</th>
                    </tr>

                    
                  </tbody>
                </table>
              </div>
<!-- End Info Item -->
              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">
                        Publication committee
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Chair: Dr Kushal Jagtap, EED, NIT Srinagar</th>
                    </tr>
                    <tr>
                      <th>Members <i class="fas fa-arrow-down"></i></th>
                    </tr>
                    <tr>
                      <th>Dr. M. Jaya Bharata Reddy, NIT Trichy</th>
                    </tr>
                    <tr>
                      <th>Prof. Sumit K. CHATTOPADHYAY, IIT Delhi</th>
                    </tr>
                    <tr>
                      <th>Prof. Ram Naresh Sharma, NIT Hamirpur</th>
                    </tr>
                    <tr>
                      <th>Prof. Rajive Tiwari, NIT Jaipur</th>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Info Item -->

              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">
                        Publicity committee
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Chair: Dr Asadur Rahman, EED, NIT Srinagar</th>
                    </tr>
                    <tr>
                      <th>Members <i class="fas fa-arrow-down"></i></th>
                    </tr>
                    <tr>
                      <th>
                        Prof. Farhad Shahnia, Murdoch University, Australia
                      </th>
                    </tr>
                    <tr>
                      <th>Anish Modi, IIT Bombay</th>
                    </tr>
                    <tr>
                      <th>Snehasish PANIGRAHY, IIT Delhi</th>
                    </tr>
                    <tr>
                      <th>Subrat Kar, IIT Delhi</th>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">
                        Sponsorship committee
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Chair: Anup Shukla, IIT Jammu</th>
                    </tr>
                    <tr>
                      <th>Members <i class="fas fa-arrow-down"></i></th>
                    </tr>
                    <tr>
                      <th>Prof. S. Arul Daniel, NIT Trichy</th>
                    </tr>
                    <tr>
                      <th>Dr. Mukesh Kumar Shah, MNIT Jaipur</th>
                    </tr>
                    <tr>
                      <th>D Venkatramanan, IIT Bombay</th>
                    </tr>
                    <tr>
                      <th>Rahul GOYAL, IIT Delhi</th>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="row">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th class="text-center table-primary">
                        Local organising committee
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Chair: Dr Farhad Ilahi Bakhsh, EED, NIT Srinagar</th>
                    </tr>
                    <tr>
                      <th>Members <i class="fas fa-arrow-down"></i></th>
                    </tr>
                    <tr>
                      <th>Dr. Sparsh Sharma, NIT Srinagar</th>
                    </tr>
                    <tr>
                      <th>Dr. Ravi Kumar, NIT Srinagar</th>
                    </tr>
                    <tr>
                      <th>Dr. Amit Kumar, NIT Srinagar</th>
                    </tr>
                    <tr>
                      <th>Dr. Pankaj Kumar, NIT Srinagar</th>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Info Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>STEPS 2025</span>
            </a>
            <p style="justify-content: center">
              The IEEE Conference on Sustainable Technologies for Energy and
              Power Systems (STEPS 2025) is an exceptional gathering of minds
              dedicated to advancing the field of power and energy systems. With
              a diverse program featuring keynote speeches, technical paper
              presentations, panel discussions, and workshops, STEPS 2025  covers
              a wide spectrum of topics ranging from renewable energy
              integration to cyber security in energy systems.
            </p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="committee.html">Committee</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4 style="opacity: 0">.</h4>
            <ul>
              <li><a href="call_for_paper.html">Call For Paper</a></li>
             
              <!-- <li><a href="venue.html">Venue</a></li>
            <li><a href="accommodation.html">Accommodation</a></li> -->
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>Department of Electrical Engineering</p>
            <p>National Institute Of Technology Srinagar</p>
            <p>Hazratbal Srinagar</p>
            <p>Jammu and Kashmir</p>
            <p class="mt-4">
              <strong>Phone:</strong> <span> +91 6005352412 </span>
            </p>
            <p>
              <strong>Email:</strong> <span>jagtapkushal@nitsri.ac.in </span>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Scroll Top Button -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
